*
    box-sizing: border-box
body
    +light
    color: $text-color
img
    max-width: 100%
.container
    width: 1170px
    margin: 0 auto
.input
    border-radius: 10px
    border: 1px solid $input-color
    padding: 25px
.a
    text-decoration: none
    color: $text-color
.button
    background-color: $main-color
    border-radius: 10px
    border: none
    padding: 18px 30px
.button:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
    
@media(max-width: 1200px)
    .container
        width: 760px
@media(max-width: 768px)
    .container
        max-width: 580px
        width: 95%
@media(max-width: 320px)
    .container
        width: 90%