.brif
    background-image: url('../img/brif-bcg-1.jpg'), url('../img/brif-room.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    min-width: 320px
    &-wrapper
        display: flex
        justify-content: space-around
    &-help
        margin-right: 70px
        padding: 100px 0
        position: relative
        flex-basis: 50%
        &__title
            +bold
            font-size: 22px
            max-width: 515px
            margin-bottom: 50px
            margin-top: 0
            min-width: 216px
        &__subtitle
            font-size: 16px
    &-form
        max-width: 368px
        flex-basis: 50%
        padding: 100px 0
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        &__title
            +bold
            font-size: 22px
            max-width: 340px
            margin: 0
        &__subtitle
            font-size: 16px
            margin: 50px 0
        &__block
            position: relative
        &__input
            width: 370px
            position: relative
            &_data
                margin-top: 10px
        &__button
            width: 370px
            height: 70px
            margin-top: 30px
            +bold
            font-size: 18px
        &__description
            font-size: 15px
            margin-top: 33px
            margin-bottom: 0
        &-wrapper-input
            display: flex
            position: absolute
.help
    &-list
        margin-top: 103px
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__text
            +bold
            margin-left: 32px
            max-width: 379px
            font-size: 18px
@media(max-width: 1200px)
    .brif
        background-size: 50%, cover
        &-form
            &__input
                width: 290px
                &_data
                    margin-top: 8px
            &__button
                width: 290px
@media(max-width: 768px)
    .brif
        background-image: url('../img/brif-bcg-1.jpg'), url('../img/brif-room.jpg')
        background-position: center top, center bottom
        background-size: auto, auto
        background-repeat: no-repeat, no-repeat
        &-wrapper
            flex-direction: column
            align-items: center
        &-help
            flex-basis: 100%
            margin-right: 0
            display: flex
            flex-direction: column
            padding-bottom: 85px
            &__title
                font-size: 18px
                max-width: 220px
                margin-bottom: 16px
            &__subtitle
                font-size: 14px
                width: 65%
        &-form
            padding-top: 80px
            &__title
                font-size: 18px
            &__subtitle
                font-size: 14px
            &__input
                width: 275px
                
            &__button
                width: 275px
                font-size: 14px
            &__description
                font-size: 14px
                max-width: 135px
                margin: auto
                margin-top: 31px
    .help
        &-list
            margin-top: 51px
            &__text
                max-width: 231px
                margin-left: 8px
