.footer
    position: relative
    min-width: 320px
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &-block
        display: flex
        justify-content: flex-end
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
    &-list
        padding: 0
        &__text
            max-width: 150px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__icon
            width: 20px
            height: 20px
            text-align: center
            margin-right: 23px
        &__phone
            +bold
.bold
    +bold

@media(max-width: 1200px)
    .contacts
        padding-left: 100px

@media(max-width: 768px)
    .map
        margin-top: 460px
        width: 100%
    .contacts
        margin-left: 25px
        flex-basis: 100%
        padding-top: 67px
        padding-left: 0
        padding-bottom: 63px
        &__title
            font-size: 18px
            line-height: normal
            margin-bottom: 39px
            max-width: 240px
        &-list
            &__item