.support
    padding-top: 100px
    padding-bottom: 140px
    min-width: 320px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-block
        width: 370px
        height: 410px
        background-color: $block-color
        display: flex
        flex-direction: column
        justify-content: space-between
        &__img
            width: 370px
            height: 260px
        &__description
            font-size: 16px
            line-height: 23px
            margin-left: 25px
            margin-top: 27px
            width: 80%
@media(max-width: 1200px)
    .support
        &__wrapper
            align-items: center
            flex-direction: column
        &-block
            width: 277px
            height: 307px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
            &__img
                width: 277px
                height: 195px
            &__description
                width: 77%
                font-size: 12px
                line-height: 17px
