.about
    background: url("../img/points.png") no-repeat
    background-position: center left
    background-size: 50% 100%
    position: relative
    min-width: 320px
    background-color: $block-color
    padding: 100px 0
    &__text
        text-align: center
    &__title
        font-size: 30px
        +bold
        margin: 0
        animation: fadeInUp 1.5s
    &__photos
        margin-top: 100px
        margin-bottom: 70px
    & .img
        width: 370px
        height: 280px
    &_animate_1
        animation: bounceInLeft 1.5s
    &_animate_2
        animation: bounce 1.5s
    &_animate_3
        animation: bounceInRight 1.5s
.owl-nav
    display: flex
    justify-content: space-between
    max-width: 120px
    margin: auto
.owl-prev
    animation: fadeInUp 1.5s
.owl-next
    animation: fadeInUp 1.5s
.owl-stage
    margin-bottom: 40px
@media(max-width: 1200px)
    .about
        background: none $block-color
        padding-top: 43px
        padding-bottom: 65px
        &__title
            font-size: 18px
