@keyframes fadeInLeft
    from
        transform: translateX(-100vw)
    to
        transform: translateX(0)

@keyframes fadeInRight
    from
        opacity: 0
        transform: translateX(50vw)
    to
        opacity: 1
        transform: translateX(0)
@keyframes bounce
    0%
        opacity: 0
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0)
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    60%
        opacity: 1
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)

@keyframes bounceInLeft
    0%
        opacity: 0
        transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 1000px, 0)
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    60%
        opacity: 1
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)

@keyframes bounceInRight
    0%
        opacity: 0
        transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 1000px, 0)
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    60%
        opacity: 1
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0)
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)

@keyframes fadeInUp
    from
        opacity: 0
        transform: translate3d(0,40px,0)
    to
        opacity: 1
        transform: translate3d(0,0,0)

@keyframes fadeInDown
    from
        opacity: 0
        transform: translateY(-30px)
    to
        opacity: 1
        transform: translateY(0)
