.attention
    background-color: $main-color
    padding: 90px 0
    min-width: 320px
    &__text
        text-align: center
        font-size: 32px
        line-height: 50px
@media(max-width: 768px)
    .attention
        &__text
            width: 255px
            margin: auto
            font-size: 18px
            line-height: normal
