.form
    background: url("../img/kitchen.png") no-repeat
    background-position: center right
    background-size: contain
    position: relative
    padding-top: 80px
    padding-bottom: 90px
    color: $text-color
    min-width: 320px
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &__wrapper
        display: flex
        justify-content: space-between
        position: relative
    &__text
        width: 50%
    &__title
        width: 60%
    &__subtitle
        display: block
        width: 50%
        margin-top: 24px
        margin-bottom: 30px
    &__input
        width: 190px
        &-data
            margin-right: 8px
    &__button
        width: 85%
        height: 70px
        margin: 30px 0
    &__data
        display: flex
        justify-content: space-between
    &__info
        font-size: 15px
        font-weight: 400
        margin: 0
        width: 50%
        display: flex
        flex-direction: column
    &__phone
        font-size: 15px
        font-weight: 700
@media(max-width: 1200px)
    .form
        &::before
            content: ''
            width: 100%
        &__text
            width: 100%
        &__wrapper
            text-align: center
        &__title
            width: 100%
        &__subtitle
            width: 100%
        &__data
            padding: 0 100px
@media(max-width: 768px)
    .form
        padding-top: 53px
        padding-bottom: 55px
        &__wrapper
            text-align: left
            width: 95%
            margin: auto
        &__title
            font-size: 18px
            width: 250px
        &__subtitle
            font-size: 14px
            width: 250px
        &__input
            width: 223px
            font-size: 15px
            &-data
                margin-right: 0
                margin-bottom: 8px
        &__button
            margin-top: 10px
            margin-bottom: 25px
            width: 275px
            font-size: 14px
        &__data
            flex-direction: column
            padding: 0
        &__info
            margin-bottom: 10px
        &__phone
            line-height: 24px

        
