.navbar
    padding: 8px 0
    min-width: 320px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        text-decoration: none
        font-size: 20px
        font-weight: 400
        color: $text-color
        margin-top: 10px
@media(max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
            margin-left: 0
        &__logo
            width: 96px