.price
    min-width: 320px
    padding: 100px 0
    text-align: center
    &__text
        display: flex
        align-items: center
        flex-direction: column
    &__title
        width: 515px
        font-size: 30px
        font-weight: 700
        margin: 0
    &__subtitle
        font-size: 20px
        font-weight: 400
        margin: 58px 0
    &__wrapper
        text-align: center
        padding-top: 60px
        padding-bottom: 160px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-block
        border: 1px solid #f0f0f0
        margin-bottom: 25px
        &:hover
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
            .price-block__img:before
                opacity: 1
        &__img
            position: relative
            &::before
                content: ''
                width: 100%
                height: 100%
                top: 0
                left: 0
                position: absolute
                opacity: 0
                background-image: linear-gradient(to top, $main-color 0, rgba(255, 255, 255, 0) 100)
                transition: 0.5s
        &__text
            padding: 50px
    &-link
        &:hover
            .price-link_tag
                opacity: 1
        &__button
            font-size: 16px
            font-weight: 700
            position: 1
            position: relative
            &::after
                content: ''
                width: 100%
                height: 3px
                left: 0
                position: absolute
                display: block
                bottom: -4px
                z-index: -1
                background-color: $main-color
                transition: 0.2s
            &:hover::after
                height: 13px

    &__info
        display: block
        font-size: 18px
        font-weight: 500
        margin-bottom: 30px

    &__img
        width: 370px
        height: 260px

@media(max-width: 768px)
    .price
        padding: 55px 0
        &__title
            font-size: 18px
            width: 242px
        &__subtitle
            font-size: 14px
            margin-top: 27px
            margin-bottom: 60px
        &__wrapper
            padding: 0
            flex-direction: column
            align-items: center
        &-block
            margin-bottom: 30px
