.scroll
    display: flex
    position: fixed
    bottom: 30px
    left: 30px
    border: 1px solid $main-color
    border-radius: 100%
    background: lighten($main-color, 20%)
    height: 45px
    width: 45px
    align-items: center
    justify-content: center
    transform: rotate(180deg)
    transition: 0.5s
    z-index: 1
    &:hover
        cursor: pointer
        background: $main-color
.arrow
    &_up
        transition: 0.5s
        transform: rotate(0deg)
    &__img
        height: 35px
        width: 35px

@media(max-width: 768px)
    .scroll
        height: 35px
        width: 35px
    .arrow
        &__img
            height: 25px
            width: 25px