.steps
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    min-width: 320px
    padding-bottom: 100px
    &__title
        display: block
        margin: auto
        width: 651px
        text-align: center
        font-size: 30px
        +bold
    &__subtitle
        display: block
        font-size: 20px
        margin-top: 60px
        margin-bottom: 70px
    &-wrapper
        display: flex
        justify-content: space-between
    &-block
        width: 146px
        margin-right: 10px
        &:last-child
            margin-right: 0
        &__info
            margin: 0
            margin-top: 30px
            font-size: 14px
    &__arrow
        width: 72px
        height: 25px

@media(max-width: 1200px)
    .steps
        &__arrow
            display: none
        &__title
            width: 500px
            font-size: 24px
        &__subtitle
            font-size: 17px
        &-wrapper
            justify-content: center
            flex-wrap: wrap
@media(max-width: 768px)
    .steps
        padding-bottom: 45px
        &__title
            width: 233px
            font-size: 18px
        &__sibtitle
            font-size: 14px
        &-block
            width: 125px
            margin-bottom: 30px
            &__info
                font-size: 12px
        &-wrapper
            align-items: center
            flex-direction: column
