.warranty
    padding: 50px 0
    background-color: $block-color
    min-width: 320px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-text
        flex-basis: 45%
        padding-right: 120px
        &__title
            display: block
            font-size: 41px
            text-align: left
            margin-top: 0
            margin-bottom: 40px
        &__subtitle
            display: inline-block
            margin-bottom: 70px
            font-size: 20px
            font-weight: 700
    &-list
        width: 300px
        display: flex
        flex-direction: column
    &-item
        display: flex
        align-items: center
        &__icon
            height: 40px
            width: 40px
        &__text
            margin-left: 15px
@media(max-width: 1200px)
    .warranty
        &-block
            flex-direction: column
        &-text
            padding-right: 0
            align-items: center
        &-list
            margin-bottom: 44px

@media(max-width: 768px)
    .warranty
        padding-bottom: 30px
        &-text
            &__title
                font-size: 24px
                margin-bottom: 13px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-image
            margin-bottom: 35px
        &-item
            &__text
                font-size: 12px
